<html>
    <head>
        <style type="text/css">
            body
            {
                background:#f1f1f1;
                font-size:30px;
                text-align:center;
                
            }
            
            #anadiv
            {
                width:800px;
                margin:0 auto;
                background:white;
            }
            
            #fetalbeauty
            {
                float:left;
                width:180px;
                height:150px;
                border:2px solid red;
                margin-right:10px;
            }
            
            #iletisim
            {   
                width:400px;
                float:right;
                height:150px;
                border:2px solid red;    
            }
            
            #fiyatlistesi
            {
                width:1000px;
                float:right;
                border:2px solid red;
                margin-top:10px;
            }
            
            #hakkimizda
            {       
                height:500px;    
                border:2px solid red;
                margin-top:10px;
                margin-bottom:10px;
            }
            
            #galeri
            {
                float:left;
                width:180px;
                height:150px;
                border:2px solid red;
                margin:30px;
            }
            
            .temizle
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">Fetal Beauty</div>
			<img src="https://i.pinimg.com/236x/70/f2/de/70f2de9b2d4dbc3a70072176958cb09f.jpg"
            <div id="iletisim">İletişim</div>
			eposta: fetalbeauty@gmail.com
			Cep Telefonu:+2345678
            <div class="temizle"></div>
            <div id="fiyatlistesi">Fiyat Listesi</div>
			<a href="https://erdalonal.com/fiyat-listesi/">Fiyat Listesini Görmek İçin Tıklayın</a>
			<div id="hakkimizda">Hakkımızda</div>
            12 Yıllık profesyonel deneyimimiz ile sizlere her zaman çok daha iyi hizmet sunabilmek için çalışıyoruz.
				<div id="galeri">Galeri</div>
			
        
            
    </body>
</html>
 